# ItemRenamer

./: pom.xml
src/main/java/org/shininet/bukkit/itemrenamer/listeners/: EquipmentAdapter.java
src/main/java/org/shininet/bukkit/itemrenamer/meta/: CompoundStore.java  NiceBookMeta.java  NiceItemMeta.java
